*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Comfortaa', cursive;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 0%, 10%);
  overflow: hidden;
}

.game-wrapper {
  width: 90vw;
  max-width: 390px;
  height: 120vw;
  max-height: 520px;
  display: flex;
  flex-direction: column;
}

.game-status {
  flex: 1;
  color: white;
  font-size: 2rem;
  padding: 0.5rem;
}

.game-grid {
  position: relative;
  width: 100%;
  height: 75%;
  background-color: rgb(52, 43, 68);
  --grid-size: 0;
  /* display: grid; */
  grid-template-columns: repeat(var(--grid-size), 1fr);
  grid-template-columns: repeat(var(--grid-size), 1fr);
  /* gap: 0.5rem; */
  padding: 0.5rem;
  border-radius: 0.5rem;
  --grid-width: 0;
}

.cell {
  font-size: clamp(1rem, 8vw, 35px);
  font-weight: bold;
  position: absolute;
  border-radius: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(
    (var(--grid-width) - 0.5rem * (var(--grid-size) + 1)) / var(--grid-size)
  );
  height: calc(
    (var(--grid-width) - 0.5rem * (var(--grid-size) + 1)) / var(--grid-size)
  );
  background-color: hsl(268, 10%, 40%);
  --x-pos: 0;
  --y-pos: 0;
  transform: translate(
    calc(var(--x-pos) * (100% + 0.5rem)),
    calc(var(--y-pos) * (100% + 0.5rem))
  );
}

.tile {
  --background-lightness: 90%;
  --text-lightness: 10%;
  background-color: hsl(268, 64%, var(--background-lightness));
  color: hsl(268, 64%, var(--text-lightness));
  animation: show merge 200ms ease-in-out;
  transition: 100ms ease-in-out;
  z-index: 10;
}

@keyframes show {
  0% {
    opacity: 0.5;
    transform: scale(0);
  }
}

@keyframes merge {
  0% {
    opacity: 0.5s;
    transform: scale(0);
  }
  90% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
